;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "E6C9O7xrQVFZvUlS6r64mhIN.xZ%2B1weZy3gWe3UFysBdjh%2F96Y69CTpuf3Nhx9shC5co" "Sat, 24 Mar 2012 04:47:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 24 Mar 2012 04:47:38 GMT" "/" "marmalade-repo.org" nil])
 (".twitter.com"
  [url-cookie "guest_id" "v1%3A132585767206720619" "06-Jan-2014 01:47:52.00 GMT" "/" ".twitter.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
