;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".twitter.com"
  [url-cookie "guest_id" "v1%3A132585767206720619" "06-Jan-2014 01:47:52.00 GMT" "/" ".twitter.com" nil])
 ("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 18 May 2012 18:32:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sO1vvkxP3wgDyaoZeOYMlRFB.226LmLKdCr9PrSXOAXG4RnidmNOpHilx3k4P5G3ShF8" "Fri, 18 May 2012 18:32:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
