;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".twitter.com"
  [url-cookie "guest_id" "v1%3A132585767206720619" "06-Jan-2014 01:47:52.00 GMT" "/" ".twitter.com" nil])
 ("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 25 Mar 2012 21:42:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Lx9kLiX0sWXr5XVNRmhr7reW.%2BBpIcLSjsACH6oqFtUBUjBX%2Fjc9l%2Brk%2BHpYyMECLPIo" "Sun, 25 Mar 2012 21:42:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
