;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "SOIgItY7RyibqVpjKTsSv6f6.rFxEC0ZoGBZpwv68SbPm%2FBrXtEIIw4E%2ByKCpi56bxoM" "Mon, 16 Jan 2012 17:04:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 16 Jan 2012 17:04:40 GMT" "/" "marmalade-repo.org" nil])
 (".twitter.com"
  [url-cookie "guest_id" "v1%3A132585767206720619" "06-Jan-2014 01:47:52.00 GMT" "/" ".twitter.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
