;;; -*- coding: utf-8 -*-
(("/Users/dannluciano/.bash_profile" . 2825)
 ("/Users/dannluciano/.emacs.d/dannluciano.el" . 103)
 ("/Users/dannluciano/.emacs.d/dannluciano/c_mode.el" . 1688)
 ("/Users/dannluciano/.emacs.d/dannluciano/erc_mode.el" . 336)
 ("/Users/dannluciano/.emacs.d/dannluciano/eshell_mode.el" . 11)
 ("/Users/dannluciano/.emacs.d/dannluciano/git-mode.el" . 68)
 ("/Users/dannluciano/.emacs.d/dannluciano/latex_mode.el" . 646)
 ("/Users/dannluciano/.emacs.d/dannluciano/others_mode.el" . 872)
 ("/Users/dannluciano/.emacs.d/dannluciano/r-mode.el" . 117)
 ("/Users/dannluciano/.emacs.d/darwin.el" . 1075)
 ("/Users/dannluciano/.emacs.d/elpa/archives/gnu/archive-contents" . 2141)
 ("/Users/dannluciano/.emacs.d/elpa/archives/marmalade/archive-contents" . 27842)
 ("/Users/dannluciano/.emacs.d/elpa/c-eldoc-0.5/c-eldoc-autoloads.el" . 176)
 ("/Users/dannluciano/.emacs.d/elpa/color-theme-actress-0.1.0/color-theme-actress-autoloads.el" . 212)
 ("/Users/dannluciano/.emacs.d/elpa/color-theme-complexity-0.1.1/color-theme-complexity-autoloads.el" . 221)
 ("/Users/dannluciano/.emacs.d/elpa/color-theme-dpaste-0.0.1/color-theme-dpaste-autoloads.el" . 209)
 ("/Users/dannluciano/.emacs.d/elpa/color-theme-wombat+-0.0.2/color-theme-wombat+-autoloads.el" . 212)
 ("/Users/dannluciano/.emacs.d/elpa/cppcheck-1.0/cppcheck-autoloads.el" . 328)
 ("/Users/dannluciano/.emacs.d/elpa/elixir-mode-1.0.0/elixir-mode-autoloads.el" . 406)
 ("/Users/dannluciano/.emacs.d/elpa/feature-mode-0.1/feature-mode-autoloads.el" . 409)
 ("/Users/dannluciano/.emacs.d/elpa/gnugo-2.2.12/gnugo-autoloads.el" . 967)
 ("/Users/dannluciano/.emacs.d/elpa/gnuplot-0.6.0/gnuplot-autoloads.el" . 2806)
 ("/Users/dannluciano/.emacs.d/elpa/json-1.2/json-autoloads.el" . 167)
 ("/Users/dannluciano/.emacs.d/elpa/less-css-mode-0.5/less-css-mode-autoloads.el" . 801)
 ("/Users/dannluciano/.emacs.d/elpa/lua-mode-20110428/lua-mode-autoloads.el" . 521)
 ("/Users/dannluciano/.emacs.d/elpa/nginx-mode-1.1/nginx-mode-autoloads.el" . 487)
 ("/Users/dannluciano/.emacs.d/elpa/org-20111217/org-autoloads.el" . 76010)
 ("/Users/dannluciano/.emacs.d/elpa/org-magit-0.1.2/org-magit-autoloads.el" . 698)
 ("/Users/dannluciano/.emacs.d/elpa/r-autoyas-0.25/r-autoyas-autoloads.el" . 778)
 ("/Users/dannluciano/.emacs.d/elpa/rvm-1.1/rvm-autoloads.el" . 900)
 ("/Users/dannluciano/.emacs.d/elpa/smex-1.1.2/smex-autoloads.el" . 317)
 ("/Users/dannluciano/.emacs.d/elpa/sr-speedbar-0.1.8/sr-speedbar-autoloads.el" . 309)
 ("/Users/dannluciano/.emacs.d/elpa/sr-speedbar-0.1.8/sr-speedbar.el" . 9263)
 ("/Users/dannluciano/.emacs.d/elpa/ssh-config-mode-1.13/ssh-config-mode-autoloads.el" . 467)
 ("/Users/dannluciano/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/dannluciano/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell.el" . 2782)
 ("/Users/dannluciano/.emacs.d/elpa/wget-1.94/wget-autoloads.el" . 940)
 ("/Users/dannluciano/.emacs.d/elpa/yas-jit-0.8.3/yas-jit-autoloads.el" . 421)
 ("/Users/dannluciano/.emacs.d/elpa/zenburn-0.1/zenburn-autoloads.el" . 174)
 ("/Users/dannluciano/.emacs.d/gnu/linux.el" . 886)
 ("/Users/dannluciano/.emacs.d/init.el" . 1883)
 ("/Users/dannluciano/.emacs.d/places" . 5257)
 ("/Users/dannluciano/.emacs.d/sourcepair.el" . 688)
 ("/Users/dannluciano/.emacs.d/url/cookies" . 505)
 ("/Users/dannluciano/.ido.last" . 22994)
 ("/Users/dannluciano/.oh-my-zsh/plugins/bundler/bundler.plugin.zsh" . 142)
 ("/Users/dannluciano/.oh-my-zsh/plugins/git-flow/git-flow.plugin.zsh" . 571)
 ("/Users/dannluciano/.oh-my-zsh/plugins/github/github.plugin.zsh" . 472)
 ("/Users/dannluciano/.oh-my-zsh/plugins/gnu-utils/gnu-utils.plugin.zsh" . 421)
 ("/Users/dannluciano/.oh-my-zsh/plugins/heroku/_heroku" . 521)
 ("/Users/dannluciano/.oh-my-zsh/plugins/osx/osx.plugin.zsh" . 237)
 ("/Users/dannluciano/.oh-my-zsh/templates/zshrc.zsh-template" . 201)
 ("/Users/dannluciano/.oh-my-zsh/themes/bira.zsh-theme" . 470)
 ("/Users/dannluciano/.oh-my-zsh/themes/dannluciano.zsh-theme" . 109)
 ("/Users/dannluciano/.recentf" . 1164)
 ("/Users/dannluciano/.ssh/config" . 138)
 ("/Users/dannluciano/.zshrc" . 1174)
 ("/Users/dannluciano/Documents/Papers/science.bib" . 624)
 ("/Users/dannluciano/Downloads/sample_mirror_script.pl" . 1416)
 ("/Users/dannluciano/Mestrado/Textos/cid/cid.tex" . 3428)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop1.tex" . 5853)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop2.log" . 21380)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop2.tex" . 1523)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop3.tex" . 3116)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop4.tex" . 3188)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop5.tex" . 10650)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop6.bbl" . 1018)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop6.log" . 20892)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/flowshop6.tex" . 6951)
 ("/Users/dannluciano/Mestrado/Textos/flowshop/makefile" . 107)
 ("/Users/dannluciano/Mestrado/Textos/grasp/grasp_hvrp.tex" . 1865)
 ("/Users/dannluciano/cssrefresh.js" . 207)
 ("/Users/dannluciano/sources/cpp/examples/main.c" . 104)
 ("/Users/dannluciano/sources/cpp/examples/map.c" . 282)
 ("/Users/dannluciano/sources/cpp/examples/mod1.c" . 306)
 ("/Users/dannluciano/sources/cpp/examples/mod2.c" . 245)
 ("/Users/dannluciano/sources/cpp/examples/print_env.c" . 268)
 ("/Users/dannluciano/sources/cpp/examples/simple.c" . 128)
 ("/Users/dannluciano/sources/cpp/flowshop/check/solution1.txt" . 59)
 ("/Users/dannluciano/sources/cpp/flowshop/check/tai20_5.txt" . 289)
 ("/Users/dannluciano/sources/cpp/flowshop/instances/taillard/tai20_5.txt" . 465)
 ("/Users/dannluciano/sources/cpp/flowshop/makefile" . 8054)
 ("/Users/dannluciano/sources/cpp/flowshop/plot.R" . 479)
 ("/Users/dannluciano/sources/cpp/flowshop/plot.r" . 1224)
 ("/Users/dannluciano/sources/cpp/flowshop/plot_script.rb" . 73)
 ("/Users/dannluciano/sources/cpp/flowshop/src/grasp/grasp.cpp" . 397)
 ("/Users/dannluciano/sources/cpp/flowshop/src/grasp/grasp.hpp" . 211)
 ("/Users/dannluciano/sources/cpp/flowshop/src/input_parser.cpp" . 1213)
 ("/Users/dannluciano/sources/cpp/flowshop/src/input_parser.hpp" . 129)
 ("/Users/dannluciano/sources/cpp/flowshop/src/main.cpp" . 396)
 ("/Users/dannluciano/sources/cpp/flowshop/src/multi_objective/arquive.cpp" . 614)
 ("/Users/dannluciano/sources/cpp/flowshop/src/multi_objective/arquive.hpp" . 236)
 ("/Users/dannluciano/sources/cpp/flowshop/src/problem.cpp" . 1197)
 ("/Users/dannluciano/sources/cpp/flowshop/src/problem.hpp" . 790)
 ("/Users/dannluciano/sources/cpp/flowshop/src/solution.cpp" . 9440)
 ("/Users/dannluciano/sources/cpp/flowshop/src/solution.hpp" . 897)
 ("/Users/dannluciano/sources/cpp/flowshop/src/version.hpp" . 207)
 ("/Users/dannluciano/sources/gcc_default" . 217)
 ("/Users/dannluciano/sources/macbook" . 788)
 ("/Users/dannluciano/sources/machd" . 14)
 ("/usr/include/stdbool.h" . 1753))
