;;; -*- coding: utf-8 -*-
(("/Users/dannluciano/.emacs.d/.gitmodules" . 204)
 ("/Users/dannluciano/.emacs.d/dannluciano/dl-git.el" . 25)
 ("/Users/dannluciano/.emacs.d/darwin.el" . 1428)
 ("/Users/dannluciano/.emacs.d/elpa/archives/gnu/archive-contents" . 2525)
 ("/Users/dannluciano/.emacs.d/elpa/archives/marmalade/archive-contents" . 32334)
 ("/Users/dannluciano/.emacs.d/elpa/archives/tromey/archive-contents" . 11669)
 ("/Users/dannluciano/.emacs.d/elpa/magit-gh-pulls-0.3/magit-gh-pulls-autoloads.el" . 586)
 ("/Users/dannluciano/.emacs.d/elpa/magithub-0.2/magithub-autoloads.el" . 719)
 ("/Users/dannluciano/.emacs.d/init.el" . 4048)
 ("/Users/dannluciano/.ido.last" . 10988))
