;;; -*- coding: utf-8 -*-
(("/Users/dannluciano/.bash_profile" . 2682)
 ("/Users/dannluciano/.emacs.d/.emms-history" . 154)
 ("/Users/dannluciano/.emacs.d/.gitmodules" . 82)
 ("/Users/dannluciano/.emacs.d/darwin.el" . 896)
 ("/Users/dannluciano/.emacs.d/elpa/apache-mode-2.0/apache-mode-autoloads.el" . 761)
 ("/Users/dannluciano/.emacs.d/elpa/archives/gnu/archive-contents" . 2148)
 ("/Users/dannluciano/.emacs.d/elpa/archives/marmalade/archive-contents" . 25179)
 ("/Users/dannluciano/.emacs.d/elpa/auctex-11.86/auctex-autoloads.el" . 10464)
 ("/Users/dannluciano/.emacs.d/elpa/autopair-0.3/autopair-autoloads.el" . 179)
 ("/Users/dannluciano/.emacs.d/elpa/cmake-mode-20110824/cmake-mode-autoloads.el" . 185)
 ("/Users/dannluciano/.emacs.d/elpa/emms-3.0/emms-autoloads.el" . 11258)
 ("/Users/dannluciano/.emacs.d/elpa/fill-column-indicator-0.40/fill-column-indicator-autoloads.el" . 218)
 ("/Users/dannluciano/.emacs.d/elpa/flymake-ruby-0.4/flymake-ruby-autoloads.el" . 603)
 ("/Users/dannluciano/.emacs.d/elpa/gccsense-0.2/gccsense-autoloads.el" . 179)
 ("/Users/dannluciano/.emacs.d/elpa/gtags-3.2/gtags-autoloads.el" . 1551)
 ("/Users/dannluciano/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2835)
 ("/Users/dannluciano/.emacs.d/elpa/peepopen-0.1.0/peepopen-autoloads.el" . 561)
 ("/Users/dannluciano/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/Users/dannluciano/.emacs.d/init.el" . 3849)
 ("/Users/dannluciano/.emacs.d/url/cookies" . 456)
 ("/Users/dannluciano/.ido.last" . 43199)
 ("/Users/dannluciano/.ssh/config" . 136)
 ("/Users/dannluciano/Dropbox/todo" . 8)
 ("/Users/dannluciano/sources/cpp/ann/src/main.cpp" . 90)
 ("/Users/dannluciano/sources/cpp/ann/src/makefile" . 167)
 ("/Users/dannluciano/sources/cpp/ann/src/neuron.cpp" . 571)
 ("/Users/dannluciano/sources/cpp/makefile" . 274)
 ("/Users/dannluciano/sources/gcc_default" . 28)
 ("/Users/dannluciano/sources/java/FirstApplet.java" . 171)
 ("/Users/dannluciano/sources/java/FirstFrame.java" . 197)
 ("/Users/dannluciano/sources/java/applet.html" . 112)
 ("/Users/dannluciano/sources/macbook" . 714)
 ("/Users/dannluciano/sources/mydotfiles/gitconfig" . 345)
 ("/usr/include/_types.h" . 1149)
 ("/usr/include/c++/4.2.1/bits/ostream.tcc" . 11610)
 ("/usr/include/c++/4.2.1/bits/stl_vector.h" . 5489)
 ("/usr/include/c++/4.2.1/cstdio" . 34)
 ("/usr/include/stdbool.h" . 1553)
 ("/usr/include/stddef.h" . 5125)
 ("/usr/include/stdint.h" . 6384)
 ("/usr/include/stdio.h" . 17420)
 ("/usr/include/stdlib.h" . 3183)
 ("/usr/include/string.h" . 2904)
 ("/usr/include/strings.h" . 3289)
 ("/usr/include/sys/_types.h" . 1834)
 ("/usr/include/sys/types.h" . 9712)
 ("/usr/include/unistd.h" . 21728)
 ("/usr/local/Library/Formula/emacs.rb" . 1132))
