;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 14 10:15:20 2011
;; Desktop file format version 206
;; Emacs version 24.0.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/dannluciano/" "/Users/dannluciano/.emacs.d/dannluciano/edit_mode.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/dannluciano/.emacs.d/dannluciano/edit_mode.el"
  "edit_mode.el"
  'emacs-lisp-mode
  '(auto-fill-mode yas/minor-mode)
  244
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

